<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/mapFragment"
        android:name="eg.gov.iti.jets.project.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_currentLocations"
            app:destination="@id/currentLocations" />
    </fragment>
    <fragment
        android:id="@+id/currentLocations"
        android:name="eg.gov.iti.jets.project.savedLocations.view.SavedLocations"
        android:label="currentLocations"
        tools:layout="@layout/fragment_saved_locations" >
        <action
            android:id="@+id/action_currentLocations_to_mapFragment"
            app:destination="@id/mapFragment" />
        <argument
            android:name="lat"
            app:argType="string" />
        <argument
            android:name="lon"
            app:argType="string" />
        <action
            android:id="@+id/action_currentLocations_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="eg.gov.iti.jets.project.currentLocation.view.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/alert"
        android:name="eg.gov.iti.jets.project.alerts.view.Alerts"
        android:label="fragment_alerts"
        tools:layout="@layout/fragment_alerts" >
        <action
            android:id="@+id/action_alert_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="eg.gov.iti.jets.project.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_settings_to_currentLocations"
            app:destination="@id/currentLocations" />
        <action
            android:id="@+id/action_settings_to_alert"
            app:destination="@id/alert" />
    </fragment>
</navigation>